<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenCID (despre)</title>
    <link rel="stylesheet" href="../css/stil.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">OpenCID (despre)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi <span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <p>Sistemul de obținere a CID-ului din CNP folosit de CNAS este proprietar și a fost dezvoltat în 2013 de către o firmă privată numită SIVECO Romania SA, cu toate drepturile rezervate.</p>
            <p>Acest sistem nu este cunoscut, iar programul funcționează doar pe calculatoarele Windows, în timp ce majoritatea serverelor furnizorilor folosesc Linux.</p>
            <p class="mb-0">OpenCID rezolvă această problemă prin crearea unui nou sistem cu specificație sub licență liberă. Toți furnizorii pot utiliza și reimplementa sistemul în limbajele lor de programare, urmând pași bine definiți.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>