<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenCID</title>
    <link rel="stylesheet" href="./css/stil.css">
    <script src="./js/functii.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">OpenCID</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href="./obtinere" class="list-group-item list-group-item-primary list-group-item-action d-flex justify-content-between align-items-center">Obțineți OpenCID<span>→</span></a>
          <a href="./specificatie" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Specificație<span>→</span></a>
          <a href="./despre" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Despre acest program<span>→</span></a>
        </div>
      </div>
    </div>
  </body>
</html>