<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenCID (obținere)</title>
    <link rel="stylesheet" href="../css/stil.css">
    <script src="./js/functii.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">OpenCID (obținere)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi <span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <label for="cnpinput" class="form-label sr-only">CNP asigurat</label>
            <input class="form-control mb-3" type="tel" placeholder="Introduceți CNP-ul asiguratului..." maxlength="13" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 &amp;&amp; event.charCode <= 57" id="cnpinput" required>
            <button class="btn btn-block btn-primary" onclick="afiseazaopencid()">Obțineți OpenCID din CNP</button>
          </div>
          <div class="card-footer">
            <label for="opencidobtinutinput" class="form-label sr-only">OpenCID obținut</label>
            <input class="form-control" type="tel" placeholder="Aici este afișat OpenCID-ul obținut..." id="opencidobtinutinput" readonly required>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>